<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.android.example.com.mapspractice.MapsActivity"
    tools:layout="@layout/abc_action_bar_title_item">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="left"
            android:text="Location:"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_gravity="center_vertical"
            android:ems="10">
        <requestFocus/>
        </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_gravity="right"
        android:text="Go"
        android:onClick="geoLocate"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
        <!--map:cameraBearing="112.5"-->
        <!--map:cameraTargetLat="-33.796923"-->
        <!--map:cameraTargetLng="150.922433"-->
        <!--map:cameraTilt="30"-->
        <!--map:cameraZoom="13"-->
        <!--map:mapType="normal"-->
        <!--map:uiCompass="true"-->
        <!--map:uiRotateGestures="true"-->
        <!--map:uiScrollGestures="true"-->
        <!--map:uiTiltGestures="true"-->
        <!--map:uiZoomControls="true"-->
        <!--map:uiZoomGestures="true"/>-->
</LinearLayout>

